<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/Aaquib crop image circle.jpg" type="image/jpeg">
        <link rel="stylesheet" href="socialmedia.html">

        <style>
            .container {
              position: relative;
              width: 100%; 
              max-width: 400px;
            }
            
            .container img {
              width: 100%;
              height: auto;
            }
            
            .container .btn {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              color: black;
              font-size: 16px;
              padding: 16px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn:hover {
              background-color: red;
              color: white;
            }
            </style>
            
    </head>
    <body>
        <div id="contactfirst">
            <marquee behavior="alternate" direction="left">
                <p>
                    Hii this side Aaquib please drop a message to me / DIRECT CALL me. I give a response immediately as soon. ☺☺
                </p>
            </marquee>
            <div id="contactdetails">
                <div id="contactheading">
                    <h1>My Contact Details <i class="fa fa-group" style="font-size:36px"></i></h1>
                </div>
                <p><i style="font-size:24px" class="fa">&#xf2bb;</i> Address: New Delhi</p>
                <p>&#9742 Phone no; 8700039184 </p>
                <p>Gmail-Id: mohdshanu974787@gmail.com</p>
                <p>Marital Status: Unmarried</p>
                <p>DOB: 09-Oct-2000</p>
                <p><strong><a href="Socialmedia.html"> Social Media</a></strong></p>
            </div>
        </div>
        

        <!-- <hr></hr> -->
        <div id="contactform">
            <from  action="mailto:mohdshanu974787@gmail.com" method="post" enctype="text/plain">
            <label for="sendMessage">Do you want to send a message </label>
            <input type="checkbox" name="sendMessage" value="" id="sendMessage"><br><br>
            <label for="YourName">Your Name</label>
            <input type="text" name="name"value="" id="YourName"><br><br>
            <label for="mail"> Mail address</label>
            <input type="email" name="mail"value="" id="mail"><br><br>
            <label for="EnterMessage">Enter your Message</label>
            <textarea name="name" row="10" cols="25" id="EnterMessage"></textarea><br><br>
            <input type="radio" id="male" name="gender" value="male">
               <label for="male">Male <i style="font-size:24px" class="fa">&#xf222;</i></label><br><br>
               <input type="radio" id="female" name="gender" value="female">
               <label for="female">Female <i style="font-size:24px" class="fa">&#xf221;</i></label><br><br>
               <input type="radio" id="other" name="gender" value="other">
               <label for="other">Other <i style="font-size:24px" class="fa">&#xf224;</i></label><br><br>
                <div class="container">
                    <img src="images/Submit.jpg" alt="Snow" style="width:100%">
                    <button class="btn">Click here to submit</button>
                  </div>
                  <marquee behavior="alternate" direction="down">
                    <p>
                        Thank you so much..
                    </p>
                </marquee>
                  
            </from>
            <form>
              <input type="button" value="Go back page!" onclick="history.back()">
             </form>
            </div>
            
</body>
</html>